<!DOCTYPE html>
<html>
<head>
<title>About Consulting</title>


<style>

h1{
	text-align: center;
	font-family: verdana;

} 



#banner{
	top: 0em;
	left: 0em;
	
	height: 4em;
	width: 79em;
	border: solid thin black;
	
	position: absolute;
	background-color: LightGray; 
} 


#hyperautomation{ 
	top: 6em;
	left: 1em; 
    
	height: 11em;
	width: 35em;
	
	position: absolute;
	border: solid thick blue;
	padding-left: 2em; 
	padding-right: 1em; 
	} 
	
	#multiexperience{ 
	top: 18em;
	left: 1em; 
    
	
	height: 11em;
	width: 35em;
	
	position: absolute;
	border: solid thick blue;
	padding-left: 2em; 
	padding-right: 1em;
    }  
    
    
    #distributedcloud{ 
	top: 30em;
	left: 1em; 
    
	
	height: 7em;
	width: 35em;
	
	position: absolute;
	border: solid thick blue;
	padding-left: 2em; 
	padding-right: 1em;
    } 
    
    #mainpage{
	top: 2em;
	
	height: 0em;
	width: 30em;
    
	position: relative;
	} 
	
	#backhomepage{
	top: 2em;
	
	height: 0em;
	width: 30em;
    
	position: relative; 
	padding-left: 7em;
	} 
    
    #photoh{
	top: 8em;
	left 0em;
	
	height: 10em;
	width: 0em; 
    
     
    padding-left: 45em;
    
	position: absolute;
	}
	
    
     #photom{
	top: 20em;
	left 0em;
	
	height: 10em;
	width: 0em; 
    
     
    padding-left: 45em;
    
	position: absolute;
	} 
	
	
	
	#photod{
	top: 30em;
	left 0em;
	
	height: 10em;
	width: 0em; 
    
     
    padding-left: 45em;
    
	position: absolute;
	}
	


</style>
</head> 

<body> 

<div id="banner">
		<h1 align="center">About Consulting</h1> 
	</div> 


<div id="hyperautomation"> 
	
	<h3><b>Hyperautomation:</b></h3> 
		<p>As defined by Gartner, hyper-automation “deals with the application of advanced technologies, including artificial intelligence (AI) and machine learning (ML), to increasingly automate processes and augment humans. Hyper-automation extends across a range of tools that can be automated, but also refers to the sophistication of the automation (i.e., discover, analyse, design, automate, measure, monitor, reassess.)”  </p>
	</div> 

<div id="multiexperience">
		<h3><b>MutliExperience:</b></h3> 
        <p>  Multiexperience refers to the various permutations of modalities (e.g., touch, voice and gesture),
		devices and apps that users interact with on their digital journey across the various touchpoints. 
		Multiexperience development involves creating fit-for-purpose apps based on touchpoint-specific modalities,
		while at the same time ensuring a consistent user experience across web, mobile, wearable, conversational
		and immersive touchpoints.</p>
	</div> 
    
    
    
    <div id="distributedcloud">
		<h3><b>Distributed Cloud:</b></h3> 
        <p> Distributed cloud is the application of cloud computing technologies to interconnect data and applications served from multiple geographic locations.</p>
	</div> 


 
 <div id="mainpage">
		<a href="SparlingConsulting.html">See Main Page</a>  
	</div>  
	
	<div id="backhomepage">
		<a href="Index.html">Back to Homepage</a>  
	</div> 

<div id="photoh">
<a href="https://www.gartner.com/en/information-technology/glossary/multiexperience-development-platforms-mxdp">
  <img src="https://blog.datarobot.com/hubfs/Hyperautomation.png" alt="hyperautomation" style="width:9em;height:8.5em;border:0">
</a> 
</div>

<div id="photom">
<a href="https://www.gartner.com/en/information-technology/glossary/multiexperience-development-platforms-mxdp">
  <img src="https://assets.pcmag.com/media/images/669052-evolving-from-web-to-multiexperience-gartner-19.jpg?thumb=y&width=980&height=911" alt="multiexperience" style="width:9em;height:8.5em;border:0">
</a> 
</div> 


<div id="photod">
<a href="https://searchitoperations.techtarget.com/definition/distributed-cloud">
  <img src="https://tse1.mm.bing.net/th?id=OIP.lQ5zkgZFK9YyiHpXFNFL3AHaEK&pid=Api&P=0&w=319&h=180" alt="distributedcloud" style="width:9em;height:8em;border:0">
</a> 
</div>



</body>
</html>
