<!DOCTYPE html> 
<html> 
<head>
<!-- Latest compiled and minified CSS --> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

<title>Welcome to my Website</title> 
	<style type="text/css">
	h1{                  
		color: White;     
		text-align: center;   
		
	} 
    
    
    .tableimage {
  background-image: url("https://cdn.pixabay.com/photo/2017/10/31/19/05/web-design-2906159__340.jpg");
  background-color: #cccccc;
  height: 625px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.table-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

	</style> 
</head>
<body> 



<div id="navigation" 


<div class="tableimage">
	<div class="table-text">
    <h1 style="font-size:45px">Welcome To My Website</h1> 
    <ul id="navmenu"> 
<li> <a href="PersonalDetails.html" style="color:White">Check out my CV </a> </li> 
<li> <a href="MyInterests.html" style="color:White">My Interests </a> </li> 
<li> <a href="SparlingConsulting.html" style="color:White">Check out my Consulting Website</a> </li>

  </div>
</div>


</body> 

</html>

