<!DOCTYPE html>
<html>
<head>
<title>Sparling Consulting</title>


<style>

h1{
	text-align: center;
	font-family: verdana;

} 



#banner{
	top: 0em;
	left: 0em;
	
	height: 4em;
	width: 79em;
	border: solid thin black;
	
	position: absolute;
	background-color: LightGray; 
} 


#consulting{ 
	top: 6em;
	left: 0em; 
    
	
	height: 17em;
	width: 35em;
	
	position: absolute;
	border: solid thick blue;
	padding-left: 2em; 
	padding-right: 1em;  
	margin-left: 3em;
	} 
	
	#contact{ 
	top: 6em;
	left: 0em; 
    
	
	height: 10.5em;
	width: 20em;
	
	position: absolute;
	border: solid thick blue;
	padding-left: 2em; 
	padding-right: 1em;
    margin-bottom: 1em; 
    margin-left: 47em; 
    margin-right: oem;
    
   
	} 
	
	
	 #back{
	top: 25em;
	left: 0em;
	
	height: 0em;
	width: 30em;
    
	position: absolute; 
	padding-left: 3em;
	} 
	
	
	
	#about{
	top: 2em;
	
	height: 0em;
	width: 30em;
    
	position: relative; 
	padding-left: 3em;
	}  
    
    
    #services{
	top: 2em;
	
	height: 0em;
	width: 30em;
    
	position: relative; 
	padding-left: 11em;
	} 
	
	
	


</style>
</head> 

<body> 

<div id="banner">
		<h1 align="center">Sparling Consulting</h1> 
	</div> 


<div id="consulting"> 
	
	<h3><b>What Sparling Consulting Provides:</b></h3> 
	
		<p>Sparling Consulting is a Business Association established in late 2010,
		whose objective is to help Irish organisations win a greater slice of the 
		public procurement business in Europe and also in emerging markets – funded 
		by the major IFIs such as the EC, EIB, EBRD, UN, World Bank and regional
		funders like the African Development Bank, Asian Development Bank and Islamic
		Development Bank. Ireland has traditionally ignored these trade-related or 
		‘commercial’ markets, preferring to concentrate on the smaller R&D opportunities
		such as EC funded projects under Horizon 2020.<br> <br>Sparling Consulting is targeting 
		a wider cross-section of businesses, entities and global opportunities. The opportunities
		are relevant to both large and small indigenous organisations, public or private,
		NGOs and Multinationals across all key sectors.
		</p>
	</div> 

<div id="contact">
		<h3 align="center"><b>Contact Us</b></h3> 
        <p><b> Contact Number:</b> 089 6774 851 <br><b> Email:</b> SparlingConsulting@consulting.com<br>
		<b>Address:</b> Wuhan, Croagh, Co.Limerick, Ireland<br><b>Facebook:</b> Sparling Consulting<br>
		<b>Instagram:</b> Sparling_Consultancy</p>
	</div> 



<div id="back">
		<button onclick="document.location = 'Index.html'">Back to Homepage</button>  
	</div> 
	
    
    
    <div id="about">
		<a href="AboutConsulting.html">About Consulting</a>  
	</div>  
    
     <div id="services">
		<a href="Ebus1.html">Services</a>  
	</div>  




</body>
</html>